<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>KLIPSE: a simple and elegant online cljs compiler and evaluator</title>
<link rel='shortcut icon' type='image/x-icon' href='img/klipse.png' />
<link rel="stylesheet" type="text/css" href="css/codemirror.css">
</head>
<body>

<style>
.klipse-result table{
margin: 0 auto;
}

.klipse-result
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    text-align: left;
    border-collapse: collapse;
}
.klipse-result th
{
    font-size: 13px;
}
    SELECT * FROM sqlite_master
{
    font-size: 13px;

    font-weight: normal;
    padding: 8px;
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}
.klipse-result td
{
    padding: 8px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
.klipse-result tr:hover td
{
    background: #d0dafd;
    color: #339;
}

.klipse-error {
color: red;
}
</style>


<pre><code class="javascript" data-preamble="x=3;">
    1 + x
</code></pre>
<pre><code class="clojure" data-preamble="(def x 3)">
    (+ 1 x)
</code></pre>

<pre><code class="sql">
CREATE TABLE IF NOT EXISTS test (col1, col2);
</code></pre>

<pre><code class="sql">
INSERT INTO test VALUES (1,111),(2,222);
INSERT INTO test VALUES (1,111),(2,222);
INSERT INTO test VALUES (1,111),(2,222);
INSERT INTO test VALUES (1,111),(2,222);
INSERT INTO test VALUES (1,111),(2,222);
</code></pre>
<code class="sql" data-editor-type="html">
SELECT * FROM test;
</code>

<pre><code class="sql" data-editor-type="html">
SELECT * FROM sqlite_master
</code></pre>


<script>
    window.klipse_settings = {
    codemirror_options_in: {
    lineWrapping: true,
    lineNumbers: true,
    autoCloseBrackets: true
    },
    editor_type: 'html',
    codemirror_options_out: {
    lineWrapping: true
    },
    selector: '.clojure',
    selector_eval_markdown: '.eval-markdown',
    selector_eval_html: '.eval-html',
    selector_eval_lambdaway: '.lambda',
    selector_eval_js: '.javascript',
    selector_sql: '.sql',
    selector_compile_js: '.compile_js',
    selector_eval_scheme: '.scheme',
    selector_js: '.yo-clojure'
    };
    </script>
    <script src="lib/mirror_extensions.js"></script>
    <script src="fig/js/klipse.fig.js"></script>
    </body>
    </html>
